<?xml version="1.0" encoding="UTF-8"?><root><TimeStamp Value="kFKpjeIbqZF6/Q=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00326-10000-00000-AA692"/>
            <Binding Key="2" Value="836F0_51_603BB9_8F.9"/>
            <Binding Key="4" Value="UEUwOExSSkw="/>
            <Binding Key="5" Value="64:1c:67:e3:b5:26"/>
        </MachineBindings>
        <MachineID Value="zVSIaKsEU/SpN+Loos/NSDdfsWE="/>
        <SerialHash Value="dfd65eb9d987c08b726b0fde033b52d224dcb61c"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVJGQjQtODg1OC1ZUEJGLThDRTItWFhIUg=="/>
        <SerialMasked Value="F4-RFB4-8858-YPBF-8CE2-XXXX"/>
        <StartDate Value="2018-05-01T00:00:00"/>
        <UpdateDate Value="2025-11-10T01:10:50"/>
        <InitialActivationDate Value="2018-05-01T14:37:04"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>hO2gK9gkWkDVvjnkrU1phin70NU=</DigestValue></Reference></SignedInfo><SignatureValue>u7hrCmzZQ5iYSKX1DspZAlZLMYqcF5Kf6titMR33nHLwHlx+OWWC9vky2tfkgXKrQwFzOkDmrDph
DHGOXvBxx4cFNP3jcfFMLVdsRVWeWDDkMkuqqCUmoA4YOT8+NfY9PCjBjLKIuDAD1qTYttPsAC84
XYEANDfMEhi1ndpBnLAi+ZJL8rlLeFFB472oBGzcNkm6xZLLtiWGQ+Zv8yWSXMCFwBftpEJmgpoS
FYnRY96tLplc8B8gwq+wQaDIuEs9WKvaRuvQNpihyirSDY5/QB7LKGkV/jce9Gxg3cW5Ddxfe9IE
Y3XE3YaHbIQTHRPxG7DE+WrFXALnPtXAtyOJkg==</SignatureValue></Signature></root>